server {
    # Use port 80 on container
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/xml
    gzip_disable "MSIE [1-6]\.";

    # If file is not found, return index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static file in 1 year (browser just download once a year)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|eot|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Error pages
    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}